.....#...#.O#..O#........#...OO##....O###..O##............OO##..##.#...#........OO#..#.....O#......O
....O###...OOO#.#.....O##.OO##......OO##......OOO#..##.#..#.............O#.###..OO#.#..#.#........OO
.....OOO#.#..##.........OO###.O#.#.........#......OO#.#.##........O#........O###......O#..#..OO#....
.O#.....OOOO#.#.#.#....#..#........OOO#....##..........OO#...........OO#..O#..............OOOOOOOOO#
OO#..OO#.....O#...O###.......O#.##...O#...OO#..#O#.......OOO#.........OO#.......OOOO##...#...#.OO##.
O#......OOOO#....O#.#...................OOOOOOOOO#......OOOO#..............OOOOO#.......OO#...#...OO
.OOO#...#.......OOOOOOOO#..#....OO#.#..O#....OOO#.OO#...O##....O#....#.....O#...OO#...O#.......OO#.#
O##...OO##....OOO#..O##..OO#.O#......O#.O##.#.O#..OOO#.O#.................OOOOOOOO#............OOOOO
.O##......OOOOOO##...O#....OO#.....O#..#.......OOO##...#.........OO#....OO##.#...O#OO#...OOO#..O#...
..O##..O##.OO#.#..O#...OO#........O#...#......OOO##....OO#......OOOOOOOOOO##.....#....OOO##.....OOOO
........OOOOO#...OO#..O#.......O###......#...#......OOO##.OO#...OOOO#O##..#....OO#......OOO#.#..##.O
.O#..OO#....OOO####...O#O#.............OO#...#OO#...#.....#...OOOO#.....OO#.#...O#...........OOOO#.O
.......OOOO#.#O#....#...O#..............OOOOO#...............OOOOOOO#...............OOOOOO#.#...##.O
.OOO#...OO#...#.....#.O#.OO##.#.#........OOO#OO#O#.....#.#..O#....OOO#....O###....O#......OOO#.....O
#..............OOOOOOO#......OOO#.......OOOO##.O##.........OO#........OOOO##..#.....#.#......OOOO##.
...OOOOO#..#........OOOO#.......OOO##.....O#......OO#..O#..#.OOOO##....O#.........O#...OO#....O#....
...OOOOO#.........OOOOO#....OOOO#..O#......OO###....#......O#....OOO#..#..........OOOO##.......OOOO#
.....OOOOOOOOOOO#...O##.###.O#....#.....O##............OOO##.OOO#.......#.O##..#.#.....OO#.......OOO
.OO#.OOO#O##..O#...#................OOO##..#........O#.#.#.###...OOO#.O##OO#.....#.O#.....OOO#...#..
..OO##..............OOOOOOO#.........OO#...#.......#....#...O#..OO#O#...........OOOO#....O##.......#
......OOO#.#..OO#..OO#...O#..........O#.#..............OO#....O#..#...OO##.....................OOOOO
#....O#............OOOOOOO#...O#.........O#........O#.......#....O#OOO#...#.......OOOO###..........O
.............OOOOO#....##....##...###.........OOOO#...........#...O#.....OO##....#O#...O#.......OOO#
.#.......O#.#.........OO#........OO#......OOO##.......OO#......#....##....#......O#.....O#.#...O##..
..........OOO#..O##..#...O#.OO##......##..O#.O#......##.#................##..OO###.....O#..........O
..OOO##O#..............O#.O##............##....O#............O#......#......##................OOOOOO
##..O#............OOOOOO##........#..OO#...OO#..O##....#...................O#........O#..#.#.##..#.O
.............OOOOOO#......OO#........OOO#.#.#...OO#.................O#.....OO#.#.#............OO#..O
.......OOOOO#.....O#.OO###.......OOO#.....OO####..........#..#.....##....OOO#....#..O#.....#.......O
...OOOO#.........OOO#......OOO#.OO#.#.....OOO#...##....................O#.###......OO#...#......OOO#
.......OOOOOOO#.....OO#.........OOOOOOOOO#...........................OO#....##.....O##...O#...#.##.O
.....OOOOOO#.......OOOO#.O#.#.O###.....O#..#....................O#..........O#......O#........O#..#.
....OOOOOOO#...OOOOO#.....OOO#...........OOO##..#...........................OOOO#..#.##...#....#.##.
#OO#O#....###O#....OO#.........OOOOOOOOO#.#........O##.....#.##.#....#.....O#.O#..O#..........OO#...
..OO#...........OOOO#.OO#......O#..OO#....OOO#............OO#...........O#..#...O#..OO#..#..O#......
........OOOOOOOO#.....O#.OO##.....#..OO#....#.#O#.#.#.........#...............OOOO#..#.........OOOOO
O#..OOO#.OO##.OO#..#.##.#O#.#.....O#..###.....##..#.........OO#..#.O#.......O##..........OO##.#.O#.O
O#.....OOOOO#.O#..........O#.....#..........O#..#....OO##.........O#.#.....O#....O#.....#.....O#...#
#.........OOOOOOOOO##...O#........O#..............OOO#........O#......#.....##.#....O#..#.........OO
.#OO#O#.#...O#......O#.........#.#.#...................OOOOOO#......OO#.................O#.....#...O
............OOOOOO#........O#.O#.....#....#...OO##....O##.#.....O#...........##.#.......#.........OO
..#...OO#...O##..........O#.#.#.....O#.......O##..O#...O#.......#...........O##.#...........OOO#...O
.....OOOO#......#O#.O#.OO#............O#..#..#.O#.#..OO#..#....##....##.OO#.#.....#....OO#.....O#..#
..OOO#.......#.....O#.#..............OO#....OO#...#.............OOO#...O##......#.#.#.#....#...#...O
O#.....O#.......###................O##..#O##........#...OOOO#...........................OOOOO#.#...O
O#......O#.............##..............OOO#......#...O#.....OO#..O#.OO##.....#...................OOO
..O#................#....#..OO#.....##..............O#.#..OO#...#..##O#.....#...#..#............O#..
#.....#.............#.....#.#...............OOOOO#...O#.###.........#.OO#.O#.......OOOO#...........#
............#....O#.#..................OO#................OOOOOO#..OO#.#O##.O####........OO#........
...............#.......#................OOO##.....OOO##...OO#...OO#....O#..O#O#.##.O#......OO##...OO
...#.........................OOO#........OOO#...OOO#.....O#........OOO#....#......OO#.#.#..#..O#...O
.......O#...#.....#..OO##........OO#..##.....#..............OOOOOOOOOOOO##..O#.#..#...#....#..O#..##
............O#......O##......#....#........OOOO##.O#.........OOOO#......OO##......O#.....#.........O
.....O#....#...#.................OOO#...O#...#.O#....OO#...#...OOOO#...#..O#..........OO#........OOO
....OO#.....#..#..O#.#......#.#O#.#.....#..#...........OOOOOOO#.O#......#..#.....OO#..##......OOO#..
...O#....#.....#.....O#...#O#.............OO#OO#OO#.....OO#.#.....OOOOO#..#.#.#........OOOOO##.#..OO
.#.....O#......##.#.#..O#.OO##OO#...........###.#O##..O#..#.##............OOOOOOOOO#..O##....OO#O##.
...O#..#....#...##.....##..OOO###............#..#.O#....OO#.#...O#...OO#...............OOOOOOOOOOOOO
..OO#..........#....#....####..........O#......O#...............OOOOOOOOOO#..OO#OO#....OO#.O#......O
.OO##......#...#.......O#.......#.O##...##.......OOO#.O#..#.......OOOOOOOOO#.#..O#..........OOOO#...
.....OO#.............#.##.....#.......O#......O#.##.#....OOO##..OOO###...OOOO#.##...#.OO#.....O#..OO
.O#...#....#.....##............OOOO#................OOOOOOO#........OOO#O###...O#...........OOOOOOO#
.O#.#............OO#.O#.....#..#...O#..................OOOOOOOO#......OO#..........OO##..#.....OO#O#
...O#...#.....#..#..#.......#.#..#...OO#.....OOOO#..O#O#....O#.......OO#..OO#...........OOOOOOO#..#.
........O#...#....................OOOO#.##....OOO#.#....OO####...O#......##.O#...OOOOO#..OOO#..OO###
.............O##............##.......#..#.##...#...O##.........O#...........OOO##.......OOOOO#O###..
........O#....O#.................#..#.........O##..O###......#.......OO#...#.....O##.....O#...OO#...
.O#............OO#.#......#....#....O#...OO#.....O#.#........#................OOOO#...........OOOOOO
........OO#.........OO#......#........O#...OO#...........O##.......O#.....O#..OO#......#..##.O#..#.O
.OO#..OO##.#......O#...#.........##.....##................O#.....#..###.#.#.#..O#..........#.O#....#
...OOO#........O#....#...##.......#...........#....O###.........#..O#.##.##...#.........OOO#.......O
...................................................OOOOOOOOOO#....#.....#......#..O#...#...O#.....OO
#..O#..........OO#........O#...#..#.........OOO#........................OOOOOO##.............OOOO#.O
....OOO#.......O#.....#.O#............OO#...#..........OOOO##..#...O#...#O#.###..O#....O#.....#...OO
.#.#....O#...###......#.................OOOO#.....OOO#.......OO#.......OO#.................OOOOOOO#.
....O#...#..............#..O#...#..#..O###..O#.....O#..OOO##.#O#.OO#...#....#.#.#..............OOOOO
....#.........OO#.......##...............OO#.......#..O#.....OOO#..........O#.......O##...#..#...OOO
..........OOOOO#.....#.........O#....#.O##..OOO#....#.#.O#....OOO#O##...........OOO#.......O#..#O##.
...OO####.................OOOO#.......#..OO#..............OOOOO#.##............OOOO#.......OO#..O#..
O#.O#...#.#.....#...#......O##.........#..#........OO#...O#...OO###..OOO#...........O#...#..#.OOO#.O
...................OO#.....##.....#.......OO#.....OO#....OO#.#O#..##.#.............OOOOO#....#.O#..#
.......OOO#.OO#..#................OO#......#.......OOOOOO#....OOO###......OO#.#O#....OO#..........OO
O##.....#.O#.##.....#...............OOOO##.....OOO#.##.OO#..OO#......O#....OOO#..............OOOOOOO
.....OOO#.....OO#.....OOO#......##....O#.....OOO#.....O#.O#..O#..OO#....#.........OOOOOOO#...##..OO#
.....O##..OOO###......####......O#..#.O##.##...O#.O##.....O#.O#.##.#.O#......OO#..O#.........OOO#.OO
........OO#...O#.#..#.#.......OO##..........O#....OO#..O#...........OOOOOOO#.......OOO#.......OOO##.
........O#...O#.#............OOO#...........OOOO#..O##..#..OO#.......O#O#........OOOOO##......O#....
#.#....#.#..OO#......OO##.#.#..#.#...#............OOO#...#.......OO#..OO#..OOO#.O#..O#.....#.....O#.
.#......O##.#.......OOO#.....................OO#..O#....#............OOOO#.OOO#.#....OO#.....O#.#...
.#...###.........OO#.#........OO#..........OOOOOO#......OOOO#.......O#.#...##.........OOOOOOO#....#.
...OO#...#.....O##......#..#.......O##...OO#......OOOOO##.O#....#..#.O##.#...##..OO#..O#OO#..OOO#.#.
.##.#...............................OOOO#...OOOOOO#....OOOO#.......O#....#.....OO#.O#...O#..OO#...OO
.#.........O##...#..O#.O#..#.....O#......OO##.#..O#O#..O#.........OO#..#......OOOO#......OO##..##..O
.....#.....O#..O#...........OOO#..#..#..##...O#O#..#..OO#..OOO#.#.....O#.....OO#........OOOO#...O#.O
....O#...........OOOOO#.......#...........#.........OO#...OOOO#......OOO#.....O###...O#.......OO#.#O
.....OOOOO#..........................OOOOOOOOOO##.....OOOO##..................OOOOOOOOOOO#..OO#....#
.OOOO#OOOO#.O####..OOO#.......OO#.OO#...........OOO#......OOOOOOO#............OOOOOOO#.##.......OOOO
.O###OOOO#..........OOOOOO#........OOOOOO##.O#.O###......OOOO#.OO#..OOOOOOOOOO#.#..OOO#..O##....OO##
#O#.#OOOO#..OO#..#...OOOOO#.O#..O#.OO#.OO#........OOOOOOOOOOO#.O#.OO#....OOOOOOOOOOOO#.#....#....OOO
.OOO#.OOOO#OO#....O#...OO#..OOO##.....OOOOOOOOOOO###OOOOO#..OOOOOOOO#OOOOOOOO#.OOOO#.OO#OO#.#..OOOOO
